<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namhla's Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/resources/styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="about-section container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-section-content">
                    <h1 class="mb-4">Hi I am Namhla Khoza</h1>
                    <h2 class="mb-4">Designer and Developer, based in South Africa.</h2>
                    <p class="mb-5">
                        I am a skilled and passionate developer committed to designing and developing user-friendly, innovative, and visually appealing websites, applications and software systems.
                    </p>
                    <a href="/index.html" class="btn btn-branding projects">See my projects</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="/images/professional photo 1.jpeg" alt="" class="img-fluid md-6 rounded" />
            </div>
        </div>
    </div>
</body>

</html>