:root{
    --button-color: #6c63ff;
    --secondary-color: #f9f7fe;
    --heading-font: 'Playfair Display',
        serif;
    --default-font: 'Poppins',
        sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    font-weight: bold;
    color: black;
}

h1{
    font-size: 96px;
    line-height: 1.5;
    }
    
h2 {
    font-size: 64px;
    }

 body{
    font-family: var(--default-font);
 }

.contain{
    background: var(--secondary-color);
    text-align: center;
    padding: 160px 20px;
}

p{
font-weight: normal;
}

.contain p{
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    color: #272142;
}

.contain h2{
    font-family: var(--heading-font);
    font-weight: normal;
    line-height: 2;
    font-size: 24px;
}

.btn-branding-outline{
    color: var(--button-color);
    border: 1px solid var(--button-color);
    border-radius: 4px;
    font-size: 18px;
    line-height: 27px;
    padding: 15px 30px;
}

.btn-branding {
    background: var(--button-color);
    border-radius: 4px;
    color: white;
    font-size: 18px;
    line-height: 27px;
    padding: 15px 30px;
}

.project-description {
    padding: 120px 60px;
}


.about-section {
    padding: 160px 20px;
}

.about-section h1 {
    font-size: 64px;
    line-height: 80px;
}

.about-section h2 {
    font-size: 18px;
    font-family: var(--default-font-family);
}

.about-section-content {
    margin: 30px;
}

.content-container {
    padding: 60px 20px;
}

.content h1 {
    font-size: 64px;
    line-height: 80px;
}

.content h2 {
    font-size: 18px;
    font-family: var(--default-font-family);
}

.content h3 {
    font-size: 24px;
    line-height: 1.5;

    font-family: var(--default-font-family);
}

.content p {
    font-size: 14px;
}

.content {
    margin: 30px;
}

.logo {
    max-height: 40px;
}

nav {
    padding: 20px 0;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    list-style: none;
    line-height: 42px;
    margin-left: 15px;
}

nav a {
    text-decoration: none;
    color: #272142;
    transition: all 100ms ease-in-out;
}

nav a:hover,
nav li.active a {
    color: var(--button-color);
}

footer {
    margin: 60px 0;
}

footer .contact-box {
    background: var(--secondary-color);
    padding: 30px 120px;
    border-radius: 10px;
}

footer .contact-box p {
    margin: 0;
}

footer .email-link {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

footer .email-link:hover {
    color: var(--button-color);
}

footer .social-links a {
    margin: 0 20px;
    color: var(--button-color);
    background: var(--secondary-color);
    padding: 10px 14px;
    border-radius: 50%;
    font-size: 18px;
    transition: all 100ms ease-in-out;
}

footer .social-links a:hover {
    color: white;
    background: var(--button-color);
}

@media (max-width: 900px) {
    h1 {
        font-size: 44px;
        line-height: 2;
    }

    h2 {
        font-size: 44px;
    }

    .hero {
        padding: 80px 20px;
    }

    .project-description {
        padding: 0;
        text-align: center;
    }

    .about-section {
            text-align: center;
            padding: 0;
   }

   }