<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namhla's Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/resources/styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content-container container">
        <div class="content">
            <h1 class="mb-5">Let's get in touch!</h1>
            <h3>Email</h3>
            <p>
                <a href="mailto:namhlakhoza7@gmail.com"> namhlakhoza7@gmail.com </a>
            </p>

            <h3>LinkedIn</h3>
            <p>
                <a href="https://www.linkedin.com/in/namhla-khoza-0aa76a178/"> Namhla Khoza </a>
            </p>
            <h3>GitHub</h3>
            <p>
                <a href="https://github.com/NamhlaKhoza" target="_blank">
                    NamhlaKhoza
                </a>
            </p>
                <h3>Instagram</h3>
            <p>
                <a href="https://www.instagram.com/namii.khoza" target="_blank">
                    @namii.khoza
                </a>
            </p>

            <a href="/index.html"  class="btn btn-branding-outline">Home </a>
        </div>
    </div>
</body>

</html>