<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Namhla is a front-end engineer based in South Africa." />
    <title>Front-end developer-Namhla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/resources/styles.css">
</head>
<body>
    <div class="container">
        <nav class="d-flex justify-content-between">
            <a href="/">
                <img src="/images/welcome-back.png" class="logo d-md-block" alt="" />
            </a>
            <ul>
                <li class="active">
                    <a href="/"> Home</a>
                </li>
                <li>
                    <a href="/about.html" title="About Namhla" target="_blank"> About</a>
                </li>
                <li>
                    <a href="./resources/CV.pdf" title="Namhla's CV" target="_blank"> CV</a>
                </li>
                <li>
                    <a href="/contact.html" title="Contact Namhla" target="_blank"> Contact</a>
                </li>
            </ul>
        </nav>
    </div>
<div class="contain">
    <p>👋🏽 Hello, I am</p>
    <h1>
        Namhla Khoza
    </h1>
    <h2 class="mb-5">
        Aspiring Software Engineer based in South Africa
    </h2>
    <div>
    <a href="./contact.html" class="btn btn-branding" target="_blank">Contact me</a>
    </div>
</div>

<p class="text-center m-5 projects">
    Check out some of my featured projects below
</p>
<br>
<div class="container">
    <div class="row mb-5">
            <div class="col d-none d-lg-block">
            <img src="/images/bookstore.png" class="img-fluid" alt="" />
        </div>
        <div class="col">
            <div class="project-description">
                <h2 class="mb-5">Books Project</h2>
                <p class="mb-5 text-muted">
                    This project was designed to showcase the design of a bookstore site, this was one of the very first HTML and CSS project I worked on. There is a description defining the origins of books written in series ,as this is a personal passion, that is sourced from a linked WiKi
                    article. Clicking the 'Get Yours Now' button enables the user to fill out a short form which finds out the user's preferred genre and their email in order to send them a link for ordering
                </p>
                <a href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/001/577/910/original/project.html?1681282895" class="btn btn-branding-outline"> Learn more </a>
            </div>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col">
            <div class="project-desciption">
                <h2 class="mb-5">Weather App</h2>
                <p class="mb-5 text-muted">
                    This project was designed to be a weather search engine and it was so exciting to build! The user can enter a city into the search bar and get the
                    current weather as well as the 6 day forecast. The humidity and wind will also be shown. This project uses live data and
                    is linked to a weather API. The weather icons will also change depending on the temperature shown.
                </p>
                <a href="https://inquisitive-selkie-efd650.netlify.app/" class="btn btn-branding-outline"> Learn more </a>
            </div>
        </div>
        <div class="col d-none d-lg-block">
            <img src="/images/weatherApp.png" class="img-fluid" alt="" />
        </div>
    </div>
    <div class="row">
        <div class="col d-none d-lg-block">
            <img src="/images/Serialization.jpeg" class="img-fluid md-6 rounded" alt="" />
        </div>
        <div class="col">
            <div class="project-desciption">
                <h2 class="mb-5">General Serialization</h2>
                <p class="mb-5 text-muted">
                    This project was designed to be a general serialization with a generic class. You can use it to complete the serialization and deserialization process. 
                </p>
                <a href="https://github.com/NamhlaKhoza/Java-Project"  class="btn btn-branding-outline"> Learn more </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
            <div>
                <h4>Work Inquiry</h4>
                <p class="text-muted">Let's work together</p>
            </div>
            <div>
                <a href="/contact.html" class="btn btn-branding mt-3"> Contact me </a>
            </div>
        </div>
        <div class="d-flex justify-content-center mb-5">
            <a href="mailto:namhlakhoza7@gmail.com" class="email-link">
                namhlakhoza7@gmail.com
            </a>
        </div>
        <div class="social-links d-flex justify-content-center">
            <a href="https://www.github.com/NamhlaKhoza" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instragram.com/namii.khoza" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com/namii.khoza" target="_blank" title="Twitter Profile">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
            <p class="text-center mt-5">
                ✌️ This website was coded by Namhla Khoza, and is
                <a href="https://github.com/NamhlaKhoza/portfolio-" target="_blank">
                    open-sourced
                </a>
            </p>
        </div>
    </footer>
</div>

    
</body>
</html>